DATABASE_URL="postgresql://prisma:prisma@localhost:5432/test?schema=public"
REDIS_URL="redis://localhost:6379/99"
CHROMIUM_PATH="/usr/bin/chromium"
TMDB_TOKEN="1234567890"
NANARLAND_BASE_URL="file:/workspaces/nanardb/src/nanarland/test"
